
    <mj-raw>	
      <div style="overflow: hidden;
                  width: 100%;
                  position: absolute;
                  min-height: 100%;">
        <div style="position: absolute; 
           	        top: -100px;
                    left: -100px; right: -100px;
                    height: 475px;
                    background: white;
                    transform: rotate(12deg);
                    z-index: -1;"></div>
        <div>
    </mj-raw>