<mjml>
  <mj-head>
    <mj-title>Bienvenue sur Worldevinc !</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" />
    <mj-attributes>
      <mj-all padding="0"></mj-all>
      <mj-text font-family="Lato"
               font-weight="400"
               font-size="16px"/>
      <mj-class name="header"
                background-color="#28cad3"
                padding="30 40"
                color="#fffff"/>
      <mj-class name="content"
                background-color="#ffffff"/>
      <mj-class name="footer"
                padding="30 40"
                color="#fffff"/>
    </mj-attributes>
    <mj-style>
      .wrapper {
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 4px 25px -2px rgba(129, 129, 129, 0.35);
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#a8dce0">
    <!-- mj-include path="./background.mjml" /-->
    <mj-section padding="30px" />
    <mj-wrapper css-class="wrapper">
      <mj-hero mj-class="header">
        <mj-image src="https://edu-focus.org/assets/media/bf365528dd1501d9382313a3415ae89798e82aea03e551d0008fd837f356.svg"
                  width="200px"/>
        <mj-text align="center"
                 padding="45px 0 10px 0"
                 font-size="32px"
                 color="#ffffff">
          Bienvenue sur Worldevinc !
        </mj-text>
      </mj-hero>
      <mj-section mj-class="content">
        <mj-column mj-class="content">
          <mj-text>Salut</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text align="center"
                 font-size="13px"
                 line-height="16px">
          Si le bouton ne fonctionne pas, copiez ce lien dans votre navigateur<br />
          <a href="#"
             text-decoration="none">https://example.com/some-link?key=some-key</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>